<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BatteryCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-MY-a9j">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="aOx-D7-AJN" kind="embed" id="1tb-Qt-PMx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-GE-tBR" userLabel="searchFieldView">
                                <rect key="frame" x="0.0" y="24" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-r5-CLW">
                                        <rect key="frame" x="5" y="5" width="310" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MIB-r5-CLW" firstAttribute="top" secondItem="aHh-GE-tBR" secondAttribute="top" constant="5" id="L8x-DO-X0W"/>
                                    <constraint firstAttribute="height" constant="40" id="XbX-fW-4DV"/>
                                    <constraint firstItem="MIB-r5-CLW" firstAttribute="leading" secondItem="aHh-GE-tBR" secondAttribute="leading" constant="5" id="fdI-JC-9bD"/>
                                    <constraint firstAttribute="bottom" secondItem="MIB-r5-CLW" secondAttribute="bottom" constant="5" id="hxW-sj-qz5"/>
                                    <constraint firstAttribute="trailing" secondItem="MIB-r5-CLW" secondAttribute="trailing" constant="5" id="kDU-78-ckc"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-G5-idN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="5ES-VN-SDR">
                                        <barButtonItem key="leftBarButtonItem" image="search2.png" style="plain" id="D56-iU-cYZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didPushedSearchButton:" destination="vXZ-lx-hvc" id="UE2-7H-NFM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="setting2.png" id="5cJ-XN-RuO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didPushedSettingButton:" destination="vXZ-lx-hvc" id="dYl-wn-vyT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-GA-FdX" userLabel="statusBarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sb2-Xm-R4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHh-GE-tBR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0LI-om-bpJ"/>
                            <constraint firstItem="P4R-GA-FdX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ASD-hT-lLp"/>
                            <constraint firstItem="ADf-MY-a9j" firstAttribute="top" secondItem="DKO-G5-idN" secondAttribute="bottom" id="AdW-D9-JSG"/>
                            <constraint firstAttribute="trailing" secondItem="aHh-GE-tBR" secondAttribute="trailing" id="H4V-HV-H0o"/>
                            <constraint firstItem="DKO-G5-idN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Hi1-d8-v7g"/>
                            <constraint firstAttribute="trailing" secondItem="P4R-GA-FdX" secondAttribute="trailing" id="SFc-eh-z64"/>
                            <constraint firstAttribute="trailing" secondItem="ADf-MY-a9j" secondAttribute="trailing" id="Seh-jg-sNq"/>
                            <constraint firstItem="ADf-MY-a9j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ydx-Xb-Ziy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ADf-MY-a9j" secondAttribute="bottom" id="af1-5B-UqN"/>
                            <constraint firstItem="DKO-G5-idN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fpY-3l-4m8"/>
                            <constraint firstAttribute="trailing" secondItem="DKO-G5-idN" secondAttribute="trailing" id="lcJ-37-0Kb"/>
                            <constraint firstItem="aHh-GE-tBR" firstAttribute="top" secondItem="DKO-G5-idN" secondAttribute="bottom" constant="-40" id="rP0-uY-pNG"/>
                            <constraint firstItem="P4R-GA-FdX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yRX-yp-FbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="MIB-r5-CLW" id="VpA-6H-31h"/>
                        <outlet property="searchTextFieldOriginY" destination="rP0-uY-pNG" id="Pha-IA-lQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="316"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pL1-5E-ZAD">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="sep-C9-V3X" customClass="ListViewController" customModule="BatteryCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEp-3y-kz6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz3-Aq-zuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlr-eb-bn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-4G-Dca">
                                <rect key="frame" x="256" y="434" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YXg-oH-a2C"/>
                                    <constraint firstAttribute="height" constant="46" id="btV-mb-QYr"/>
                                </constraints>
                                <state key="normal" image="change_map.png"/>
                                <connections>
                                    <action selector="didPushedChangeMap:" destination="sep-C9-V3X" eventType="touchUpInside" id="nit-KY-EKS"/>
                                    <action selector="didPushedChangeSceneButton:" destination="c22-s1-faq" eventType="touchUpInside" id="qtG-nw-hZa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-nN-M1D">
                                <rect key="frame" x="0.0" y="7" width="320" height="490"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="vn3-Wz-8af" customClass="CustomTableViewCell" customModule="BatteryCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn3-Wz-8af" id="f3L-LO-Cwt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-a5-Xa9">
                                                    <rect key="frame" x="8" y="4" width="304" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="change_list.png" translatesAutoresizingMaskIntoConstraints="NO" id="krH-0g-rOQ">
                                                            <rect key="frame" x="11" y="11" width="68" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="x8p-tz-2nG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="34"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スターバックス 大阪丸ビル店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-0q-iEz">
                                                            <rect key="frame" x="90" y="15" width="203" height="11"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.23529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茨城県つくば市天王台1-1-1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-Qq-zJT">
                                                            <rect key="frame" x="90" y="31" width="203" height="8"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="8"/>
                                                            <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="au, Wifi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-qs-25I">
                                                            <rect key="frame" x="110" y="53" width="183" height="7"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="7"/>
                                                            <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-l1-LWd">
                                                            <rect key="frame" x="90" y="49" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="bVy-yb-1S4"/>
                                                                <constraint firstAttribute="width" constant="15" id="gv2-qS-yEn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Yvv-0q-iEz" firstAttribute="top" secondItem="YBZ-a5-Xa9" secondAttribute="top" constant="15" id="4Fp-gm-sFk"/>
                                                        <constraint firstItem="krH-0g-rOQ" firstAttribute="leading" secondItem="YBZ-a5-Xa9" secondAttribute="leading" constant="11" id="4fy-At-8RY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yvv-0q-iEz" secondAttribute="trailing" constant="11" id="812-K1-Hhy"/>
                                                        <constraint firstAttribute="bottom" secondItem="krH-0g-rOQ" secondAttribute="bottom" constant="11" id="FDF-sX-OSC"/>
                                                        <constraint firstItem="TZw-qs-25I" firstAttribute="leading" secondItem="Ltk-l1-LWd" secondAttribute="trailing" constant="5" id="KP5-u2-Bni"/>
                                                        <constraint firstItem="Ltk-l1-LWd" firstAttribute="leading" secondItem="Yvv-0q-iEz" secondAttribute="leading" id="RNE-Uq-Lq6"/>
                                                        <constraint firstItem="85O-Qq-zJT" firstAttribute="leading" secondItem="Yvv-0q-iEz" secondAttribute="leading" id="Tv4-Tn-bmy"/>
                                                        <constraint firstItem="85O-Qq-zJT" firstAttribute="trailing" secondItem="Yvv-0q-iEz" secondAttribute="trailing" id="Wcr-Xz-ryK"/>
                                                        <constraint firstItem="Yvv-0q-iEz" firstAttribute="leading" secondItem="krH-0g-rOQ" secondAttribute="trailing" constant="11" id="cGc-lc-3GK"/>
                                                        <constraint firstItem="krH-0g-rOQ" firstAttribute="top" secondItem="YBZ-a5-Xa9" secondAttribute="top" constant="11" id="kOq-dt-3KW"/>
                                                        <constraint firstItem="TZw-qs-25I" firstAttribute="trailing" secondItem="Yvv-0q-iEz" secondAttribute="trailing" id="mYa-wg-Obf"/>
                                                        <constraint firstItem="85O-Qq-zJT" firstAttribute="top" secondItem="Yvv-0q-iEz" secondAttribute="bottom" constant="5" id="naH-tF-6Tw"/>
                                                        <constraint firstItem="Ltk-l1-LWd" firstAttribute="top" secondItem="85O-Qq-zJT" secondAttribute="bottom" constant="10" id="qP7-7e-7ye"/>
                                                        <constraint firstItem="TZw-qs-25I" firstAttribute="centerY" secondItem="Ltk-l1-LWd" secondAttribute="centerY" id="sPA-sF-5dp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YBZ-a5-Xa9" firstAttribute="top" secondItem="f3L-LO-Cwt" secondAttribute="top" constant="4" id="28q-oe-yst"/>
                                                <constraint firstAttribute="trailing" secondItem="YBZ-a5-Xa9" secondAttribute="trailing" constant="8" id="IFm-qU-Z9j"/>
                                                <constraint firstAttribute="bottom" secondItem="YBZ-a5-Xa9" secondAttribute="bottom" constant="4" id="iKp-IG-d7w"/>
                                                <constraint firstItem="YBZ-a5-Xa9" firstAttribute="leading" secondItem="f3L-LO-Cwt" secondAttribute="leading" constant="8" id="jNC-QS-RD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="85O-Qq-zJT" id="GwZ-mH-UAk"/>
                                            <outlet property="containView" destination="YBZ-a5-Xa9" id="Sjq-SQ-24v"/>
                                            <outlet property="icon" destination="krH-0g-rOQ" id="u5S-L4-J0n"/>
                                            <outlet property="shopName" destination="Yvv-0q-iEz" id="ne2-lS-eRZ"/>
                                            <outlet property="wifiInfo" destination="TZw-qs-25I" id="4qq-cj-iYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kz3-Aq-zuu" firstAttribute="top" secondItem="ng8-4G-Dca" secondAttribute="bottom" constant="24" id="5Ea-zZ-Rex"/>
                            <constraint firstAttribute="trailing" secondItem="ng8-4G-Dca" secondAttribute="trailing" constant="18" id="JOj-Fn-MNk"/>
                            <constraint firstItem="tdy-nN-M1D" firstAttribute="top" secondItem="YEp-3y-kz6" secondAttribute="bottom" constant="7" id="SKN-Yt-YYA"/>
                            <constraint firstAttribute="trailing" secondItem="tdy-nN-M1D" secondAttribute="trailing" id="cjW-bJ-THT"/>
                            <constraint firstItem="tdy-nN-M1D" firstAttribute="leading" secondItem="qlr-eb-bn1" secondAttribute="leading" id="eEB-Qq-hlZ"/>
                            <constraint firstItem="Kz3-Aq-zuu" firstAttribute="top" secondItem="tdy-nN-M1D" secondAttribute="bottom" constant="7" id="jrv-2F-Fbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydl-O1-YEj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="504"/>
                    <connections>
                        <outlet property="tableView" destination="tdy-nN-M1D" id="YGl-9c-eMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD1-pM-xSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrT-95-amZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="aOx-D7-AJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dG5-N2-I5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c22-s1-faq" kind="relationship" relationship="rootViewController" id="beS-qL-vke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDQ-MQ-Byc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1008"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zJ7-VH-e5S">
            <objects>
                <viewController id="c22-s1-faq" customClass="MapViewController" customModule="BatteryCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGd-zm-ZKd"/>
                        <viewControllerLayoutGuide type="bottom" id="v1P-8s-Rdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbz-rd-fvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-4O-o56" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-4C-17z">
                                <rect key="frame" x="256" y="434" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qLC-Cc-G1C"/>
                                    <constraint firstAttribute="width" constant="46" id="qUM-91-7zD"/>
                                </constraints>
                                <state key="normal" image="change_list.png"/>
                                <connections>
                                    <action selector="didPushedChangeSceneButton:" destination="c22-s1-faq" eventType="touchUpInside" id="D22-Id-aEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-BI-kp1">
                                <rect key="frame" x="18" y="434" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1ue-GY-V1w"/>
                                    <constraint firstAttribute="width" constant="46" id="Inw-OW-fwX"/>
                                </constraints>
                                <state key="normal" title="Button" image="cuurent_location.png"/>
                                <connections>
                                    <action selector="didPushedCurrenLocationButton:" destination="c22-s1-faq" eventType="touchUpInside" id="ElY-EG-9eB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AxH-4O-o56" firstAttribute="top" secondItem="wbz-rd-fvy" secondAttribute="top" id="2Yq-Po-PYp"/>
                            <constraint firstAttribute="bottom" secondItem="AxH-4O-o56" secondAttribute="bottom" id="2dA-Kk-VQf"/>
                            <constraint firstAttribute="bottom" secondItem="qh3-BI-kp1" secondAttribute="bottom" constant="24" id="2xi-RG-diG"/>
                            <constraint firstItem="qh3-BI-kp1" firstAttribute="leading" secondItem="wbz-rd-fvy" secondAttribute="leading" constant="18" id="EnS-1b-eO2"/>
                            <constraint firstAttribute="bottom" secondItem="VUs-4C-17z" secondAttribute="bottom" constant="24" id="U8a-dw-5Zn"/>
                            <constraint firstAttribute="trailing" secondItem="AxH-4O-o56" secondAttribute="trailing" id="igp-vR-sJ4"/>
                            <constraint firstAttribute="trailing" secondItem="VUs-4C-17z" secondAttribute="trailing" constant="18" id="x3m-SN-3Vo"/>
                            <constraint firstItem="AxH-4O-o56" firstAttribute="leading" secondItem="wbz-rd-fvy" secondAttribute="leading" id="y1I-rR-6js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMU-tF-FTJ"/>
                    <connections>
                        <outlet property="mapView" destination="AxH-4O-o56" id="fdi-kc-BNB"/>
                        <segue destination="sep-C9-V3X" kind="push" identifier="toListVC" animates="NO" id="WoW-Wo-7ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRU-IG-0zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_list.png" width="92" height="92"/>
        <image name="change_map.png" width="92" height="92"/>
        <image name="cuurent_location.png" width="100" height="100"/>
        <image name="search2.png" width="29" height="29"/>
        <image name="setting2.png" width="29" height="29"/>
        <image name="wifi.png" width="22" height="22"/>
    </resources>
</document>
